# PPK_Csharp

./: PPK_Csharp.sln  README.md
AdoDotNetAPI/: AdoDotNetAPI.http  WeatherForecast.cs
BlogHTML/: app.js  index.html  ui.js
CsharpDotNet.shared/: BaseResponse.cs  Class1.cs  Result.cs
DIExample/: DIExample.csproj  Program.cs
DIExample/Interfaces/: ITodoApi.cs  (+1 more)
DIwithDataBase/: DIwithDataBase.csproj  Program.cs
DIwithDataBase/Common/: Result.cs
DIwithDataBase/DTOs/: DomainStudentDto.cs
DIwithDataBase/DataAccess/: AppDbContext.cs
DIwithDataBase/Interfaces/: IStudentRepository.cs  IStudentService.cs
DIwithDataBase/Models/: Student.cs
DIwithDataBase/Repositories/: StudentRepository.cs
DIwithDataBase/Services/: StudentService.cs
Dapper/: DapperExample.csproj  DapperService.cs  Program.cs
DapperAPI/: DapperAPI.csproj  DapperAPI.http  WeatherForecast.cs  appsettings.json
DapperMinimalAPI/: DapperMinimalAPI.csproj  DapperMinimalAPI.http  Program.cs
DatabaseFirstExample/: DBfirstService.cs  Program.cs
EFcoreExample/: AppDbContext.cs  EFcoreExample.csproj  EFcoreService.cs  Program.cs
EFcoreMinimalAPI/: AppDbContext.cs  EFcoreMinimalAPI.csproj  EFcoreMinimalAPI.http  Program.cs
HttpClientExample/: HttpClientExample.csproj  HttpClientExample.http  Program.cs
MinimalAPIwithAdoDotNet/: MinimalAPIwithAdoDotNet.csproj  MinimalAPIwithAdoDotNet.http  Program.cs
MyTodoAPI/: MyTodoAPI.http  Program.cs
OpptionPattern/: ApiSettings.cs  OpptionPattern.csproj  Program.cs  appsettings.json
RefitExample/: ITodoApi.cs  Program.cs  RefitExample.csproj  TodoRefitService.cs
RestClientExample/: Program.cs  RestClientExample.csproj
Student.Database/: Class1.cs  Student.Database.csproj
Student.WebAPI/: Program.cs  Student.WebAPI.csproj  Student.WebAPI.http  WeatherForecast.cs  appsettings.json
StudentAPI/: Program.cs  appsettings.json
StudentDapperAPI/: Program.cs  StudentDapperAPI.csproj  StudentDapperAPI.http
StudentMVC/: Program.cs  StudentMVC.csproj
StudentManagement/: Program.cs  Student.cs
UserSecreteExample/: UserSecretExample.csproj
UserSecretsExample/: ApiSettings.cs  AppSettings.json  Program.cs  UserSecretsExample.csproj
(+70 files in other folders)
